# 지하철 요금 계산
#  1. 이용할 정거장 수를 입력받는다.
#  2. 다음과 같이 정거장 수에 따라 요금이 정산된다.
#  3. 요금표
#  1) 1~5	: 500원
#  2) 6~10	: 600원

#  3) 11,12 : 650원
#  4) 13,14 : 700원
#  5) 15,16 : 750원
#...


# 선생님 제가 밥먹으러 가기전에 여기까지 다 만들고 갔는데... 밥먹고 오니까 누가 데스크탑을 재시작 해놨더라구용... 진짜로 3,4교시때 여기까지 다 했는뎅.. ㅜㅜ
import math

cnt = int(input("정거장 수 입력 : "))
if cnt in range(1,6) :
    print("500원")
elif cnt in range(6,11) :
    print("600원")
else :
    money = ( ( math.ceil( cnt / 2 ) - 6 ) * 50 ) + 650
    print("%d원" % money)
