# if문의 구조 3가지
##
##(1)
##if 조건식:
##    조건식이 참일 때, 실행할 문장
##
##(2) 양자택일
##if 조건식:
##    조건식이 참일 때, 실행할 문장
##else:
##    조건식이 거짓일 때, 실행할 문장
##
##(3) 다중택일
##if 조건식1:
##    조건식1이 참일 때, 실행할 문장
##elif 조건식2:
##    조건식2가 참일 때, 실행할 문장
##elif 조건식3:
##    조건식3이 참일 때, 실행할 문장
##else:
##    위 조건을 모두 만족하지 않을 때, 실행할 문장


num = 10

if num % 2 == 0:
    print("짝수")
if num % 2 == 1:
    print("홀수")

#------------------
    
if num % 2 == 0:
    print("짝수")
else:
    print("홀수")

#------------------

# if - elif 구문은
# 참인 조건식을 만나면
# 이하 조건식은 실행하지 않는다.
if 10 == 10:
    print(10)
if 11 == 11:
    print(11)

if 10 == 10:
    print(10)
elif 11 == 11:
    print(11)


score = 80

if score >= 60:
    print("합격")
else:
    print("불합격")

#-----------------------------------
# else는 if의 조건이 거짓이면 무조건 실행된다.

print("1.과자")
print("2.음료수")
print("3.라면")

select = 1
if select == 1:
    print("과자를 선택하였습니다.")
if select == 2:
    print("음료수를 선택하였습니다.")
if select == 3:
    print("라면을 선택하였습니다.")
else:
    print("오류1")

#-----------------------------------

print("1.사과")
print("2.포도")
print("3.감")

select = 1
if select == 1:
    print("사과를 선택하였습니다.")
elif select == 2:
    print("포도를 선택하였습니다.")
elif select == 3:
    print("감을 선택하였습니다.")
else:
    print("오류2")
